<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="teamPage.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <div class="title-container">
            <header>
                <h1 class="ptitle">Pick a team</h1>
            </header>
            <div class="container">
                <table>
                    <thread>
                        <th>Team Name</th>
                        <th>Team Ranking</th>
                        <th>Offensive Ranking</th>
                        <th>Defensive Ranking</th>
                        <th>Three-Point Ranking</th>
                    </thread>
                    <tbody>
                        <tr>
                            <td><button class="button-link">Atlanta Hawks</button></td>
                            <td>#15</td>
                            <td>#3</td>
                            <td>#26</td>
                            <td>#21</td>
                        </tr>
                        <tr>
                            <td><button class="button-link">Boston celtics</button></td>
                            <td>#3</td>
                            <td>#4</td>
                            <td>#5</td>
                            <td>#6</td>
                        </tr>
                        <tr>
                            <td><button class="button-link">Brooklyn Nets</button></td>
                            <td>#22</td>
                            <td>#4</td>
                            <td>#10</td>
                            <td>#5</td>
                        </tr>
                        <tr>
                            <td><button class="button-link">Charlotte Hornets</button></td>
                            <td>#27</td>
                            <td>#27</td>
                            <td>#22</td>
                            <td>#22</td>
                        </tr>
                        <tr>
                            <td><button class="button-link">Chicago Bulls</button></td>
                            <td>#21</td>
                            <td>#22</td>
                            <td>#7</td>
                            <td>#16</td>
                        </tr>
                        <tr>
                            <td><button class="button-link">Cleveland Cavaliers</button></td>
                            <td>#8</td>
                            <td>#25</td>
                            <td>#1</td>
                            <td>#11</td>
                        </tr>
                        <tr>
                            <td><button class="button-link">Dallas Mavericks</button></td>
                            <td>#17</td>
                            <td>#16</td>
                            <td>#16</td>
                            <td>#8</td>
                        </tr>
                        <tr>
                            <td><button class="button-link">Denver Nuggets</button></td>
                            <td>#1</td>
                            <td>#12</td>
                            <td>#8</td>
                            <td>#4</td>
                        </tr>
                        <tr>
                            <td><button class="button-link">Detroit Pistons</button></td>
                            <td>#29</td>
                            <td>#29</td>
                            <td>#27</td>
                            <td>#22</td>
                        </tr>
                        <tr>
                            <td><button class="button-link">Golden State Warriors</button></td>
                            <td>#6</td>
                            <td>#2</td>
                            <td>#21</td>
                            <td>#2</td>
                        </tr>
                        <tr>
                            <td>
                                <a href="HoustonRockets_gmPage/houstonRocketsPage.html">
                                    <button class="button-link">Houston Rockets</button>
                                </a>
                            </td>
                            <td>#26</td>
                            <td>#28</td>
                            <td>#28</td>
                            <td>#30</td>
                        </tr>
                        <tr>
                            <td><button class="button-link">Indiana Pacers</button></td>
                            <td>#20</td>
                            <td>#10</td>
                            <td>#29</td>
                            <td>#12</td>
                        </tr>
                        <tr>
                            <td><button class="button-link">Los Angeles Clippers</button></td>
                            <td>#10</td>
                            <td>#18</td>
                            <td>#12</td>
                            <td>#3</td>
                        </tr>
                        <tr>
                            <td><button class="button-link">Los Angeles Lakers</button></td>
                            <td>#5</td>
                            <td>#6</td>
                            <td>#20</td>
                            <td>#25</td>
                        </tr>
                        <tr>
                            <td><button class="button-link">Memphis Grizzlies</button></td>
                            <td>#13</td>
                            <td>#9</td>
                            <td>#11</td>
                            <td>#10</td>
                        </tr>
                        <tr>
                            <td><button class="button-link">Miami Heat</button></td>
                            <td>#11</td>
                            <td>#30</td>
                            <td>#2</td>
                            <td>#27</td>
                        </tr>
                        <tr>
                            <td><button class="button-link">Milwaukee Bucks</button></td>
                            <td>#2</td>
                            <td>#8</td>
                            <td>#14</td>
                            <td>#10</td>
                        </tr>
                        <tr>
                            <td><button class="button-link">Minnesota Timberwolves</button></td>
                            <td>#14</td>
                            <td>#13</td>
                            <td>#18</td>
                            <td>#14</td>
                        </tr>
                        <tr>
                            <td><button class="button-link">New Orleans Pelicans</button></td>
                            <td>#16</td>
                            <td>#15</td>
                            <td>#9</td>
                            <td>#15</td>
                        </tr>
                        <tr>
                            <td><button class="button-link">New York Knicks</button></td>
                            <td>#7</td>
                            <td>#11</td>
                            <td>#13</td>
                            <td>#19</td>
                        </tr>
                        <tr>
                            <td><button class="button-link">Oklahoma City Thunder</button></td>
                            <td>#18</td>
                            <td>#5</td>
                            <td>#19</td>
                            <td>#18</td>
                        </tr>
                        <tr>
                            <td><button class="button-link">Orlando Magic</button></td>
                            <td>#23</td>
                            <td>#26</td>
                            <td>#15</td>
                            <td>#24</td>
                        </tr>
                        <tr>
                            <td><button class="button-link">Philadelphia 76ers</button></td>
                            <td>#9</td>
                            <td>#14</td>
                            <td>#3</td>
                            <td>#1</td>
                        </tr>
                        <tr>
                            <td><button class="button-link">Phoenix Suns</button></td>
                            <td>#4</td>
                            <td>#17</td>
                            <td>#6</td>
                            <td>#7</td>
                        </tr>
                        <tr>
                            <td><button class="button-link">Portland Trail Blazers</button></td>
                            <td>#30</td>
                            <td>#19</td>
                            <td>#23</td>
                            <td>#13</td>
                        </tr>
                        <tr>
                            <td><button class="button-link">Sacramento Kings</button></td>
                            <td>#12</td>
                            <td>#1</td>
                            <td>#25</td>
                            <td>#9</td>
                        </tr>
                        <tr>
                            <td><button class="button-link">San Antonio Spurs</button></td>
                            <td>#25</td>
                            <td>#23</td>
                            <td>#30</td>
                            <td>#26</td>
                        </tr>
                        <tr>
                            <td><button class="button-link">Toronto Raptors</button></td>
                            <td>#19</td>
                            <td>#24</td>
                            <td>#4</td>
                            <td>#28</td>
                        </tr>
                        <tr>
                            <td><button class="button-link">Utah Jazz</button></td>
                            <td>#24</td>
                            <td>#7</td>
                            <td>#24</td>
                            <td>#20</td>
                        </tr>
                        <tr>
                            <td><button class="button-link">Washington Wizards</button></td>
                            <td>#28</td>
                            <td>#21</td>
                            <td>#17</td>
                            <td>#17</td>
                        </tr>
                    </tbody>
                </table>
            </div>
    </body>
</html>